---
- hosts: yugabytedb
  tasks:
    - name: Stop yb-tserver
      ansible.builtin.systemd:
        name: yb-tserver
        state: stopped
        enabled: no

    - name: Stop yb-master
      ansible.builtin.systemd:
        name: yb-master
        state: stopped
        enabled: no

    - name: Delete the Yugabyte DB folder, data, and systemd scripts
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ yugabytedb_folder }}"
        - "{{ yugabytedata_folder }}"
        - /etc/systemd/system/yb-master.service
        - /etc/systemd/system/yb-tserver.service

    - name: Reload systemd
      ansible.builtin.systemd:
        daemon_reload: yes
